FROM microsoft/aspnetcore-build:1.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Bikesharing.Campaign/Bikesharing.Campaign.csproj", "Bikesharing.Campaign/"]
COPY ["Core/Bikesharing.Core.csproj", "Core/"]

RUN dotnet restore "Bikesharing.Campaign/Bikesharing.Campaign.csproj"
COPY . .
WORKDIR "/src/Bikesharing.Campaign"
RUN dotnet build "Bikesharing.Campaign.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]